<ion-view title="Accept Cash" ng-init="currentDuty()">
   <ion-nav-buttons side="left">
        <a href="#/current-duty" class="button button-icon button-clear ion-chevron-left">Back</a>
    </ion-nav-buttons>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <div class="card">
            <div class="item item-text-wrap">
               <h2> Have collected the fare of &#x20B9; {{currentBookingDetails[0].net_amount | number: 2}}
                from customer {{currentBookingDetails[0].first_name}} {{currentBookingDetails[0].last_name}}.
                <center>Thank you.</center></h2>
                <button class="button button-positive button-block " ng-click="accept(currentBookingDetails[0].booking_id)">Accept Cash </button>
            </div>
            
        </div>
    </ion-content>
</ion-view>
