<ion-view title="My Account" ng-init="loadTransactionDetails();dashboardData()">
    <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
           </button>
                     
   </ion-nav-buttons>
   <ion-nav-buttons >
         
           </button>
                      <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
   </ion-nav-buttons>
       <script src="crypt.js"></script>
<!-- <ion-tabs class="tabs-striped tabs-top" style="padding-top: 0px;">
          <ion-tab title="Account Summary" href=" #/AccountSummary" style="top: 0px;">                
            <ion-nav-view name="Local Duties" style="top: 0px;"> -->
            <ion-content padding="true"  class="has-header">
             
   <!--  <button class="button button-block  button-outline button-calm ion-loop" ng-click="loadAccountSammary()">
  Refresh
</button> --> 
 <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadTransaction()">
                     
      </ion-refresher>
      <div class="item item-divider" ng-if="user.status == 'Inactive' || user.status == 'Blocked'">
    <div class="col col-50 "style="text-align: left; font-size: 25px" >
        Hello Driver {{user.firstName}} {{user.lastName}}
    </div>
    <div class="col col-50" style="text-align: right;">
         </div>
     </div>
      <div class="button-bar" ng-if="user.status == 'Inactive' || user.status == 'Blocked'" >
       <br><br>
        <div ng-if="user.status == 'Inactive' || user.status == 'Blocked'" style="font-size: 15px; text-align: justify;
    padding: 16px;">
        To view trips/on call please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02069400400.<br><br>
         
        बदली घेण्यासाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रेजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६९४००४००.</div>           
        </div>
        <div ng-if ="user.status == 'Active'" style="color: steelblue; text-align: center;
">Only last 30 days transactions data available</div>
<div ng-if="user.status == 'Active'">
<div class="row" ng-if = "driverDetails[0].driverAccount.length != 0">
<div class="col col-80 " >
       {{driverDetails[0].conUsers.firstName}} {{driverDetails[0].conUsers.lastName}} </div><!-- {{user.firstName}} {{user.lastName}} -->
      <div class="col col-20 " style="text-align: right;">{{driverDetails[0].driverAccount[0].id}}
     </div>
     </div>
     <div class="item item-divider" ng-if = "driverDetails[0].driverAccount.length == 0">

      <div class="row" ng-if = "driverDetails[0].driverAccount.length == 0">
                    <div class="col col-100 text-center">
                        You dont have balance in your account! Please Recharge.
                    </div>
                </div>
                </div>
       <div class="row" ng-if = "driverDetails[0].driverAccount.length != 0">
                    <div class="col col-100 font-bold text-center" style="font-size: 24px">
                        Balance
                    </div>
                </div>
                <div class="row" ng-if = "driverDetails[0].driverAccount.length != 0">
                    <div class="col col-100 text-center">
                    
                        <div class="circle"> &#x20B9;{{driverDetails[0].driverAccount[0].balance | number : 0}} </div>
                    </div>
                </div>
     
     
         
        
                <div class="button-bar " ng-if = "driverDetails[0].driverAccount.length != 0">
            <a class="button button-positive" ng-click="openRecharge()">Recharge My Account</a></div>
                <div class="item item-divider " style="background: #e6b400;" ng-if = "driverDetails[0].driverAccount.length != 0">
                        <div class="col col-100 " style="text-align: center; font-size: 20px" > 
                        Last Transactions</div>
                        </div>
                 <div class="card" ng-repeat="item in cruise | limitTo:limit"  ng-if = "driverDetails[0].driverAccount.length != 0">
                        
                       
                         
                        
                        
                            
                        <div class="item item-text-wrap" style="background: lightgoldenrodyellow;" >
                            
                             
                             <div class="row" >
                             <div class="col col-70 " >
                                    
                                    {{item.transactionDate |date:medium }}
                                </div>
                                 
                                <div class="col col-30 " style="text-align: right;">
                                      
                                     &#x20B9; {{item.amount | number : 0}} 
                                </div>
                            
                                
                             </div>
                             <div class="row">
                             <div class="col col-100 ">
                                
                                     {{item.description}}
                                </div>
                                </div>
                           <!--  <div class="row">
                                <div class="col col-50 font-bold">
                                    Amount
                                </div>
                                <div class="col col-50">
                                    250 &#x20B9;
                                </div>
                            </div> -->
                           <!--  <a class="button icon-right ion-chevron-right button-energized" ng-click = "loadMore()">Load More</a>
                                                        -->
                    </div>
                     
                </div> 
                </div>           
     </ion-content>
            </ion-nav-view>
             
         <!--  </ion-tab>
          <ion-tab title="Transaction History" href="#/outstationduties" style="top: 0px;">
            <ion-nav-view name="Outstation Duties" style="top: 0px;"></ion-nav-view>
          </ion-tab>        
    </ion-tabs> -->

   
 



     </ion-view>