<ion-view title="Assigned Duties" ng-init="assignduty()">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons>
        <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
     <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadDataAssign()">
                     
      </ion-refresher>
    <!-- <button class="button button-block  button-outline button-calm ion-loop" ng-click="loadDataAssign()">
  Refresh
</button> -->
    <div class="item item-divider">
    <div class="col col-50 "style="text-align: left; font-size: 25px" >
        Hello Driver {{user.firstName}} {{user.lastName}}
    </div>

    <div class="col col-50" style="text-align: right;">
         </div>
     </div>
     <div class="col col-100 " style="text-align: center; font-size: 12px">
                         {{statusMessage}} </div>
     <label class="item item-input item-stacked-label col col-100">
                   <div >
                    <center><h2>Go to Invites</h2></center>
                    <center><h3>नवीन बदली घेण्यासाठी येथे क्लिक करा
</h3></center>
                    <button class="button button-calm  button-block"  ng-click="goToInvites('tomorrow')">
                   Trip Invites/बदली आमंत्रणे</button>
                    </div>
                </label>
          <div class="row" ng-if="user.status == 'Active'">
            <!-- <div class="col col-100 h4 title text-center">Number of Duties Assigned to you: {{assigns.length}}</div> -->
        </div>
        <div class="button-bar" ng-if="user.status == 'Inactive' || user.status == 'Blocked'">
        <br><br>
                <div ng-if="user.status == 'Inactive' || user.status == 'Blocked'" style="font-size: 15px; text-align: justify;
    padding: 16px;">To view trips/on call please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02069400400.<br><br>
         
        बदली घेण्यासाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६९४००४००.</div>
        </div>

        <div ng-repeat="assign in assigns">
        <div ng-if ="assign.start_duty_flag == false && assign.cancel_duty_flag == false" style="color: steelblue; text-align: center;
">To Start or Cancel Duty Kindly Contact Indian Drivers Office/बदली (ड्युटी) चालू व बंद करण्या साठी इंडियन ड्रायव्हर्स शी संपर्क करा</div>
            <div class="card">
            <div class="item item-divider " >
                        <div class="col col-100 " style="text-align: center; font-size: 20px" > 
                        Booking ID: {{assign.id}} </div>
                        </div>
                        

                        
                        
                 
                <div class="item item-text-wrap" style="background-color: powderblue">
                <div   ng-if="assign.is_outstation === true && assign.is_round_trip === true" style="text-align: center;">
                            <i class="icon ion-earth icon-font-25">&nbsp;&nbsp;Outstation Round Trip</i>
                        </div>
                        <div   ng-if="assign.is_outstation === true && assign.is_round_trip === false" style="text-align: center;">
                            <i class="icon ion-earth icon-font-25">&nbsp;&nbsp;Outstation One Way</i>
                        </div>
                        <div   ng-if="assign.is_outstation === false && assign.is_round_trip === true" style="text-align: center;">
                          <i class="icon ion-ios-location icon-font-25">&nbsp;&nbsp;Local Round Trip</i>
                        </div>

                         
                        <div   ng-if="assign.is_outstation === false  && assign.is_round_trip === false" style="text-align: center;">
                            <i class="icon ion-android-exit icon-font-25">&nbsp;&nbsp; Local One Way</i>
                        </div>
                        
                        <div class="row">
                                <div class="col col-50 font-bold">
                     Customer Name
                                </div>
                                <div class="col col-50">
                                    {{assign.first_name}} {{assign.last_name}}({{assign.mobile_number}}) 
                                </div>

                            </div>
                            <center>  <a class="button button-balanced"  ng-click=" CallNumber({{assign.mobile_number}})" href="tel:{{assign.mobile_number}}">Call to Customer
                            </a> </center>
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Reporting Date & Time
                        </div>
                        <div class="col col-50">
                            {{assign.reporting_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(assign.reporting_time)}}
                        </div>
                    </div>
                     
                    <div class="row">
                        <div class="col col-50 font-bold">
                             Tentative Relieving Date & Time
                        </div>
                        <div class="col col-50">
                            {{assign.relieving_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(assign.relieving_time)}}
                        </div>
                    </div>
                     
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Reporting Location
                        </div>
                        <div class="col col-50">
                        <div ng-if="assign.landmark !=='null'">
                            {{assign.landmark}},</div> {{assign.pick_address}}
                        </div>
                    </div>
                    <div class="row" ng-if="assign.is_round_trip === false">
                        <div class="col col-50 font-bold">
                            Drop Location
                        </div>
                        <div class="col col-50">
                            {{assign.drop_address}}
                        </div>
                    </div>
                    <div ng-if="assign.is_outstation === true">
                    <div class="row">
                        <div class="col col-50 font-bold">
                        Outstation city</div>
                        <div class="col col-50">
                        {{assign.outstation_city}}
                        </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Car Type
                        </div>
                        <div class="col col-50">
                            <div ng-show="assign.car_type=='M'">Manual</div>
                            <div ng-show="assign.car_type=='A'">Automatic</div>
                            <div ng-show="assign.car_type=='L'">Lunxury</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Estimated Driver Share
                        </div>
                        <div class="col col-50">
                            &#x20B9; {{assign.driver_share | number: 2}}
                        </div>
                    </div>
                    <div class="row" ng-if="assign.is_outstation === true">
                            <div class="col col-100">
                            (The above Driver Share is inclusive of food allowance.)
                                </div>
                            </div>
                    
                    
                    <div class="button-bar">

                        <a class="button button-positive" ng-if="assign.start_duty_flag" ng-click=" startDutyConfirmation({{assign}})">Start Duty
                            </a>

                            <a class="button button-assertive" ng-if="assign.cancel_duty_flag" ng-click=" showConfirmation({{assign}})">Cancel Duty
                            </a>
                    </div>
                      
                </div>
               
            </div>
            
        </div>
        <div class="row">
            <div class="col col-100 text-center" ng-if="assigns.length==0 && user.status == 'Active'">
                <h4>No Duties are available.</h4>
            </div>
        </div>
        
    </ion-content>
    
</ion-view>
