<ion-view title="{{(currentBookingDetails[0].status == 'On Duty') ? 'Current Duty':'Recent Duty'}}" ng-init="currentDuty();dashboardData()">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons>
        </button>
        <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
    
                 <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadDatacurrent()">
                     
      </ion-refresher>
        <!-- <button class="button button-block  button-outline button-calm ion-loop" ng-click="loadDatacurrent()">
            Refresh
        </button> -->
        <div class="item item-divider">
                <div class="col col-50 " style="text-align: left; font-size: 20px">
                    Hello Driver {{user.firstName}} {{user.lastName}}
                    </div>
                <div class="col col-50" style="text-align: right;">
                </div></div>
                <div class="button-bar"   >
                <br><br>
                <div ng-if="user.status == 'Inactive'" style="font-size: 15px; text-align: justify;
    padding: 16px;">To view trips/on call please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02067641000.<br><br>
         
        बदली घेण्यासाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६७६४१०००.</div>
        </div>  
        <div class="card" style="margin: 0 10px 44px 10px;" ng-if ="currentBookingDetails.length != 0 && user.status == 'Active'"">
            
            
            
            
            <div ng-if="currentBookingDetails != 0">
            <div class="item item-text-wrap" ng-if="currentBookingDetail != 0" style="
    background: lightgoldenrodyellow;">
                <div class="row">
                    <div class="col col-100 font-bold text-center" style="font-size: 24px">
                        Total Fare
                    </div>
                </div>
                <div class="row">
                    <div class="col col-100 text-center">
                        <div class="circle"> &#x20B9;{{currentBookingDetails[0].net_amount | number: 0}} </div>
                    </div>
                </div>
                <div>
                    <div class="row profile-form">
                        <div class="col col-100 col-border">
                            <label class="item item-input item-stacked-label item-input-border">
                                <span class="input-label input-label-duty font-bold"> 
                            <div ng-hide="currentBookingDetails[0].base_fare === null ">Base Fare </div> 
                             
                             
                              
                             <div ng-hide="currentBookingDetails[0].over_time === null || currentBookingDetails[0].over_time === 0 ">Over Time  </div> 
                             <div  ng-hide="currentBookingDetails[0].service_tax === 0 || currentBookingDetails[0].service_tax === null">
                              Service Tax 15%  </div>
                             
 
                            </span>
                            </label>
                        </div>
                        <div class="col col-50 col-border">
                            <label class="item item-input item-stacked-label item-input-border">
                                <span class="input-label input-label-duty text-right">  
                                <div ng-hide="currentBookingDetails[0].base_fare === null">&#x20B9;{{currentBookingDetails[0].base_fare | number: 2}} </div> 
                             <div ng-hide="currentBookingDetails[0].over_time === null || currentBookingDetails[0].over_time === 0  ">&#x20B9;{{currentBookingDetails[0].over_time | number: 2}} </div> 
                             <div  ng-hide="currentBookingDetails[0].service_tax === 0 || currentBookingDetails[0].service_tax === null "> &#x20B9;{{currentBookingDetails[0].service_tax | number: 2}} </div>
                                 </span>
                            </label>
                        </div>
                    </div>

                </div>
                



                <div class="col col-100 " style="text-align: center; font-size: 20px">
                    Booking ID: {{currentBookingDetails[0].booking_id}} </div>
                <hr/>
                <div class="list">
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">Customer Name</span>
                        <span class="input-label input-label-duty">{{currentBookingDetails[0].first_name}} {{currentBookingDetails[0].last_name}}({{currentBookingDetails[0].mobile_number}})<center><button class="button button-balanced"  ng-click=" CallNumber({{'currentBookingDetails[0].mobile_number'}})">Call to Customer </button></center></span>
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">Reporting Date & Time</span>
                        <span class="input-label input-label-duty">{{currentBookingDetails[0].reporting_date |date:'dd/MM/yyyy'}} {{converToTwelveHour(currentBookingDetails[0].reporting_time)}}</span>
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">Reporting Location</span>
                        <span class="input-label input-label-duty">{{currentBookingDetails[0].pick_address}}</span>
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">To Date</span>
                        <span class="input-label input-label-duty" ng-if="currentBookingDetails[0].status === 'On Duty'">{{currentBookingDetails[0].relieving_date |date:'dd/MM/yyyy'}} 
                         </span>
                         <span class="input-label input-label-duty" ng-if="currentBookingDetails[0].status === 'Done'">{{currentBookingDetails[0].relieving_date |date:'dd/MM/yyyy'}} {{converToTwelveHour(currentBookingDetails[0].relieving_time)}}
                         </span>
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">To Location</span>
                        <span class="input-label input-label-duty">{{currentBookingDetails[0].drop_address}}</span>
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">Car Type</span>
                        <span class="input-label input-label-duty">
                                    
                                    <div ng-show="currentBookingDetails[0].car_type =='M'">Manual</div>
                                    <div ng-show="currentBookingDetails[0].car_type =='A'">Automatic</div>
                                    <div ng-show="currentBookingDetails[0].car_type =='L'">Luxury</div>
                                    </span>
                        
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label input-label-duty font-bold">Driver Share</span>
                        <span class="input-label input-label-duty">{{currentBookingDetails[0].driver_share | number: 0}}</span>
                    </label>
                    
                    
                    <label class="item item-input item-stacked-label col col-100" ng-if="currentBookingDetails[0].is_outstation == false && currentBookingDetails[0].is_round_trip == false ">
                        <b>Accept below amount in cash from customer</b>
                    </label>

                    <label class="item item-input item-stacked-label col col-100"
                    ng-if="currentBookingDetails[0].is_outstation == true && currentBookingDetails[0].is_round_trip == false ">
                        <b>Accept below amount in cash from customer</b>
                    </label>

                    <label class="item item-input item-stacked-label col col-100" ng-if="currentBookingDetails[0].is_outstation == false && currentBookingDetails[0].is_round_trip == false">
                    Return fare: &#x20B9;100
                    </label>
                    <label class="item item-input item-stacked-label col col-100" ng-if="currentBookingDetails[0].is_outstation == true && currentBookingDetails[0].is_round_trip == false">
                    Return fare ({{currentBookingDetails[0].return_travel_time * 35 | number: 0 }}km * &#x20B9;1.75): &#x20B9;{{currentBookingDetails[0].return_travel_time * 35 * 1.75 | number: 0}}
                    </label>

                     <label class="item item-input item-stacked-label col col-100" ng-if="$scope.CurrentTimeHour > 21 && $scope.CurrentTimeHour < 6">
            <span class="input-label">Night Drop Charge : &#x20B9; 100 </span>
            </label> 
                    Please refer Rate Card
                    <label class="item item-input item-stacked-label col col-100"   style=" min-height:37px;">
                
                      <button class="button button-calm" style=" min-height:26px; line-height:12px; " ng-click="getRatecard()" >Rate Card</button> 
                    
                    </label>
                    
                    
                
                </div>
                <button class="button button-balanced button-block" ng-if="currentBookingDetails[0].status === 'Done'"  ng-click="acceptCash(currentBookingDetails[0].booking_id)">
                    Accept Cash</button>

                 <button class="button button-energized button-block" ng-if="currentBookingDetails[0].status === 'On Duty'"  ng-click="offDutyConfirmation(currentBookingDetails)">
                    Off Duty</button>
                
            </div>
            <label class="item item-input item-stacked-label col col-100">
                   <div ng-if="currentBookingDetails[0].status === 'Done'">
                    <center><h2>Go to invites</h2></center>
                    <button class="button button-calm  button-block"  ng-click="goToInvites('today')">
                    Trip Invites/बदली आमंत्रणे</button>
                    </div>
                </label>
        </div>
    </div>
    <div class="row" ng-if="currentBookingDetails.length == 0 && user.status == 'Active'">
                <div class="col col-100 text-center">
                    <h4>No duties available.</h4>
                </div>
            </div>
        
    </ion-content>
     
</ion-view>
 