<ion-view title="Dashboard" ng-init="dashboardData()">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
        </button>
    </ion-nav-buttons>
     
    <ion-content padding="true" class="has-header">
    <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadDashboardData()">
                     
      </ion-refresher>
    <div >
            <h2>Hello {{user.firstName}} {{user.lastName}}!</h2>
        </div>
        
    <div class="row text-center"> 
        <div class="col col-100">
            <img ng-src='{{logoApp}}' style="width: 30%;" />
            <!-- <h3>{{user.operationCity}}</h3> -->
         </div>
        
        </div>
         <h3><center>{{operationCity}}</center> </h3>
        
        <div class="button-bar" >
            <a class="button button-energized" href="#/current-duty" ng-if="ondutyflag">Recent Duty/चालू 
बदली</a></div>
        
        <div class="button-bar">
            <a class="button button-calm" href="#/today_duty_invite" ng-if="freeflag">Trip Invites/बदली आमंत्रणे</a></div>
      <div class="button-bar">
        
            <a class="button button-positive" href="#/assigned-duty" ng-if="assigndutyflag">Assign Duties/
नेमलेली बदली</a>
        </div>
         <div class="button-bar ">
            <a class="button button-royal" ng-click="showDriverJobs()">Apply Driver Jobs/ड्राइवर जॉब्स </a>
        </div>
         <!--  <div class="button-bar ">
            <a class="button button-royal" ng-click="showProfile()">Profile/प्रयोक्ता  प्रोफाईल</a>
        </div> -->
        <div class="button-bar ">
            <a class="button button-balanced" href="#/localduties">Duties History/माझ्या झालेल्या बदल्या </a>
        </div>

        <div class="button-bar ">
            <a class="button button-dark" href="#/rate-card">Rate Card/दर कार्ड</a>
        </div>
        <div class="button-bar ">
            <a class="button " style="background: rgb(6, 181, 165);" href="#/AccountSummary">My Account/माझे खाते </a>
        </div>
</ion-view>
