<ion-view title="Driver Job Details" ng-init="getJob();dashboardData()">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons>
        <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
     <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadDataJob()">
                     
      </ion-refresher>
    <!-- <button class="button button-block  button-outline button-calm ion-loop" ng-click="loadDataAssign()">
  Refresh
</button> -->
    <div class="item item-divider">
    <div class="col col-50 "style="text-align: left; font-size: 25px" >
        Hello Driver {{user.firstName}} {{user.lastName}}
    </div>
    <div class="col col-50" style="text-align: right;">
         </div>
     </div>
          <div class="row">
            <div class="col col-100 h4 title text-center" ng-if="user.status == 'Inactive' || user.status == 'Active'">Total Job/एकूण जॉब्स  : {{driverJob.length}}</div>
        </div>
        <div ng-if="user.status == 'Blocked'" style="font-size: 15px;text-align: justify;
    padding: 16px;">To view trips/on call please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02067641000.<br><br>
         
        बदली घेण्यासाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६७६४१०००.</div>
        <div ng-repeat="assign in driverJob" ng-if="user.status == 'Inactive' || user.status == 'Active'">
            <div class="card">
            <div class="item item-divider " >
                        <div class="col col-100 " style="text-align: center; font-size: 20px" > 
                        Job ID: {{assign.jobId}} </div>
                        </div>
                        

                        
                        
                 
                <div class="item item-text-wrap" style="background-color: powderblue">
                 
                         
                        
                        <div class="row">
                                <div class="col col-50 font-bold">
                     Area
                                </div>
                                <div class="col col-50">
                                    {{assign.area}}
                                </div>
                            </div> 
                    <!-- <div class="row">
                        <div class="col col-50 font-bold">
                            Car Type
                        </div>
                        <div class="col col-50">
                            {{assign.reporting_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(assign.reporting_time)}}
                        </div>
                    </div> -->
                     
                   <!--  <div class="row">
                        <div class="col col-50 font-bold">
                             Duty Hours
                        </div>
                        <div class="col col-50">
                            {{assign.relieving_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(assign.relieving_time)}}
                        </div>
                    </div> -->
                     
                    <!-- <div class="row">
                        <div class="col col-50 font-bold">
                            Reporting Location
                        </div>
                        <div class="col col-50">
                        <div ng-if="assign.landmark !=='null'">
                            {{assign.landmark}},</div> {{assign.pick_address}}
                        </div>
                    </div>
                    <div class="row" ng-if="assign.is_round_trip === false">
                        <div class="col col-50 font-bold">
                            Drop Location
                        </div>
                        <div class="col col-50">
                            {{assign.drop_address}}
                        </div>
                    </div>
                    <div ng-if="assign.is_outstation === true">
                    <div class="row">
                        <div class="col col-50 font-bold">
                        Outstation city</div>
                        <div class="col col-50">
                        {{assign.outstation_city}}
                        </div>
                    </div>
                    </div> -->
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Car Type
                        </div>
                        <div class="col col-50">
                            <div ng-show="assign.carType=='M'">Manual</div>
                            <div ng-show="assign.carType=='A'">Automatic</div>
                            
                        </div>
                    </div>
                    <div class="row" ng-if="assign.carName != null">
                        <div class="col col-50 font-bold">
                            Car Name
                        </div>
                        <div class="col col-50">
                         {{assign.carName}}
                        </div>
                    </div>
                     
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Duty Hours
                        </div>
                        <div class="col col-50">
                         {{assign.dutyHours}}
                        </div>
                    </div>

                    <div class="row" ng-if="assign.weeklyOff != null">
                        <div class="col col-50 font-bold">
                            Weekly Off
                        </div>
                        <div class="col col-50">
                             {{assign.weeklyOff}}
                        </div>
                    </div>
                    
                    <div class="row" ng-if="assign.driverAge != null">
                        <div class="col col-50 font-bold">
                            Driver Age
                        </div>
                        <div class="col col-50">
                         {{assign.driverAge}}
                        </div>
                    </div>
                    <div class="row" ng-if="assign.drivingExp != null">
                        <div class="col col-50 font-bold">
                            Driving Experience
                        </div>
                        <div class="col col-50">
                         {{assign.drivingExp}} Year's
                        </div>
                    </div>
                    <div class="row" ng-if="assign.outstationDays != null">
                        <div class="col col-50 font-bold">
                            Outstation Days
                        </div>
                        <div class="col col-50">
                         {{assign.outstationDays}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-50 font-bold">
                            Duty Details
                        </div>
                        <div class="col col-50">
                         {{assign.dutyDetails}}
                        </div>
                    </div>
                    
                    
                    <div class="button-bar">

                        <a class="button button-positive"  ng-show="assign.jobId != assign.driverJobId" ng-click="driverJobConfirmation({{assign.jobId}})">Apply
                            </a>
                             <a class="button button-positive" style="    background-color: #97d7f5;" ng-show="assign.jobId == assign.driverJobId">Applied
                            </a>
                    </div>
                     
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col col-100 text-center" ng-if="driverJob.length==0">
                <h4>No Jobs are available.</h4>
            </div>
        </div>
        
    </ion-content>
    
</ion-view>
