<ion-view title="Local Duties" ng-init="getLocalDuties()">
    <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
           </button>
                     
   </ion-nav-buttons>
   <ion-nav-buttons >
         
           </button>
                      <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
   </ion-nav-buttons>
<ion-tabs class="tabs-striped tabs-top" style="padding-top: 0px;">
          <ion-tab title="Local Duties" href=" #/localduties" style="top: 0px;">                
            <ion-nav-view name="Local Duties" style="top: 0px;">
            <ion-content padding="true"  class="has-header">
             
             <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadLocalDataDuties()">
                     
      </ion-refresher>
    <!-- <button class="button button-block  button-outline button-calm ion-loop" ng-click="loadLocalDataDuties()">
  Refresh
</button> --> 
<div class="item item-divider">
        Hello Driver {{user.firstName}} {{user.lastName}}
     </div>
      
     
     
         <h4 ng-if="user.status == 'Active'">Total Local Duties/एकूण 
लोकल बदली : {{localduties.length}}</h4>
<div ng-if ="user.status == 'Active'" style="color: steelblue; text-align: center;
">Only last 30 days trips data available</div>
        <div class="button-bar" ng-if="user.status == 'Inactive' || user.status == 'Blocked'">
        <br><br>
        <div ng-if="user.status == 'Inactive' || user.status == 'Blocked'" style="font-size: 15px; text-align: justify;
    padding: 16px;">To view trips/on call please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02067641000.<br><br>
         
        बदली घेण्यासाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६७६४१०००.</div>
        </div>
        <div class="box">
                    <div class="card" ng-repeat="localduty in localduties ">
                        
                         
                         <div class="item item-divider " >
                        <div class="col col-100 " style="text-align: center; font-size: 20px" > 
                        Booking ID: {{localduty.id}} </div>
                        </div>
                        
                        
                            
                        <div class="item item-text-wrap"style="background: powderblue;">
                            <div   ng-if="localduty.is_outstation === true && localduty.is_round_trip === true" style="text-align: center;">
                            <i class="icon ion-earth icon-font-25">&nbsp;&nbsp;Outstation Round Trip</i>
                        </div>
                        <div   ng-if="localduty.is_outstation === true && localduty.is_round_trip === false" style="text-align: center;">
                            <i class="icon ion-earth icon-font-25">&nbsp;&nbsp;Outstation One Way</i>
                        </div>
                        <div   ng-if="localduty.is_outstation === false && localduty.is_round_trip === true" style="text-align: center;">
                          <i class="icon ion-ios-location icon-font-25">&nbsp;&nbsp;Local Round Trip</i>
                        </div>

                        <!-- <div   ng-if="localduty.is_round_trip === true" style="text-align: center;">
                            <i class="ion-ios-refresh-outline icon-font-25" >&nbsp;&nbsp;Round Trip</i>
                        </div> -->
                        <div   ng-if="localduty.is_outstation === false  && localduty.is_round_trip === false" style="text-align: center;">
                            <i class="icon ion-android-exit icon-font-25">&nbsp;&nbsp; Local One Way</i>
                        </div>

                            <div class="row">
                                <div class="col col-50 font-bold">
                                    Customer Name
                                </div>
                                <div class="col col-50">
                                    {{localduty.first_name}}
                                    {{localduty.last_name}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-50 font-bold">
                                    Reporting Date & Time
                                </div>
                                <div class="col col-50">
                                    {{localduty.reporting_date |date:'dd/MM/yyyy' }}@{{converToTwelveHour(localduty.reporting_time)}}  
                                </div>
                            </div>
                             <div class="row" >
                        <div class="col col-50 font-bold">
                              Relieving Date & Time
                        </div>
                        <div class="col col-50" >
                            {{localduty.relieving_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(localduty.relieving_time)}}  
                        </div>
                    </div>
                    
                            <div class="row">
                                <div class="col col-50 font-bold">
                                    Reporting Location
                                </div>
                                <div class="col col-50">
                                <b style="font-weight:normal;" ng-hide="localduty.landmark == '' ||  localduty.landmark == 'null'">
                        {{localduty.landmark}} &nbsp;</b>
                                    {{localduty.pick_address}}
                                </div>
                            </div>
                           
                            <div class="row" ng-if="localduty.is_round_trip === false">
                                <div class="col col-50 font-bold">
                                    Drop Location
                                </div>
                                <div class="col col-50">
                                    {{localduty.drop_address}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-50 font-bold">
                                    Status
                                </div>
                                <div class="col col-50">
                                    {{localduty.status}}
                                </div>
                            </div>
                            <div ng-if="localduty.is_outstation === true">
                    <div class="row">
                        <div class="col col-50 font-bold">
                        Outstation city</div>
                        <div class="col col-50">
                        {{localduty.outstation_city}}
                        </div>
                    </div>
                    </div>
                            <div class="row">
                                <div class="col col-50 font-bold">
                                    Car Type
                                </div>
                                <div class="col col-50">
                                     
                                    <div ng-show="localduty.car_type=='M'">Manual</div>
                                    <div ng-show="localduty.car_type=='A'">Automatic</div>
                                    <div ng-show="localduty.car_type=='L'">Luxury</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-50 font-bold">
                                    Driver Share
                                </div>
                                <div class="col col-50">
                                    &#x20B9; {{localduty.driver_share | number: 2}}
                                </div>
                            </div>
                                                        
                    </div>
                </div>


        <div class="row" ng-if="localduties.length==0 && user.status == 'Active'">
            <div class="col col-100 text-center" >
                <h4>No Duties available.</h4>
                 
            </div>
        </div>

          
     </ion-content>
            </ion-nav-view>
             
          </ion-tab>
          <ion-tab title="Outstation Duties" href="#/outstationduties" style="top: 0px;">
            <ion-nav-view name="Outstation Duties" style="top: 0px;"></ion-nav-view>
          </ion-tab>        
    </ion-tabs>

   
 



     </ion-view>