                             <ion-view title="Login" hide-nav-bar="true">
    <ion-content padding="true">
     <div  align="center" style="width: 100%; text-align: center; padding: 20px 0px;">
      <img ng-src='{{logoApp}}' style="width: 30%;">    
    </div>
    <div>
        <div align="center">
            <label><b><h3>INDIAN DRIVERS </h3> </b></label>
        </div>
        <div align="center">
            <label>
            <b>
            Application For Drivers
            </b>
            </label>
        </div>
                <div align="center">
            <label>
                <b><i class="icon ion-ios-telephone-outline"></i></b> 020 67641000
            </label>
        </div>
    </div>
    <div style="bottom:0px;margin-top:10%">
        <form >
            <label class="item item-input">
                <input type="number" placeholder="Enter Your Mobile No" ng-model="mobileno" >
            </label>
              
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidMobileNo}}</div>
        </form>
        <button  class="button button-stable button-block button-positive" ng-click="isExistMobile(mobileno)">Submit</button>

    </div><div style="text-align:center;">
    By signing in to this Mobile Application you accept all the 
     <a href="#/terms" style="color:skyblue; ">Terms & Conditions</a> of ID Car Drivers Pvt. Ltd. </div>
        
         
    </ion-content>
        
</ion-view>
