<div class="modal transparent" style="margin-top:{{thanksTop}}%;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 15px;">Sorry </h4>
    <div style="text-align: center; width: 100%; font-size: 16px;">
          The Entered OTP Is Incorrect Please Re-enter  .
    </div>
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-checkmark-round button-block button-positive col col-40" ng-click="closeOTPFailModal()" style="margin: auto;">OK</a>
    </div>
</div>
