 <ion-view title="Profile" ng-init="fetchUserDetails()" >
    <ion-nav-buttons >
          <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
           </button>
   </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
    <div style="font-size:12px; text-align: right; padding-right: 10px;">
   9.5.38</div>
        <div class="row text-center"> 
        <div class="col col-100">
            <img ng-src='{{logoApp}}' style="width: 30%;" />
         </div>
        </div>
        <div class="list profile-form">
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">First Name</span>
               <input type="text" ng-model="user.firstName" allow-pattern="[a-z\s]" minlength="3" maxlength="30" readonly="true">
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidFirstName}}</div>
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Last Name</span>
               <input type="text" ng-model="user.lastName" allow-pattern="[a-z\s]" minlength="3" maxlength="30" readonly="true">
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidLastName}}</div>
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Mobile No</span>
               <input type="text" ng-model="user.mobileNumber" readonly="true" numbers-only="numbers-only" >
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{inValidMobileNo}}</div>
            <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Emergency Contact No</span>
               <input type="text" ng-model="drivers.emergencyNumber" numbers-only="numbers-only">
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{inValidEmergencyNo}}</div>

            <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Batch</span>
               <input type="text" ng-model="drivers.driverBatch" readonly="true">
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{inValidBatch}}</div>
                
               <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
<span class="input-label">Licence Expiry</span><br>
<div class="col col-100">
               <span class="input-label">TR Expiry</span>
               <input type="text" ng-model="trDate" readonly="true"></div>
               <div class="col col-100"><span class="input-label">NT Expiry</span>
               <input type="text" ng-model="ntDate" readonly="true"></div>                
               
           </label>
          
            <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Car Type</span>
               <input type="text" ng-model="drivers.isLuxury" readonly="true">
           </label>

           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Address</span>
               <textarea ng-model="drivers.freeAddress" > </textarea>
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress}}</div>

           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Location</span>
               <textarea ng-model="user.address" readonly="true"></textarea>
           </label>
           <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress2}}</div>
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Permanent Address</span>
               <input type="text" ng-model="drivers.permanentAddress" readonly="true">
           </label>
           <!-- <label class="item item-input item-stacked-label col col-100" style="
   background: aliceblue;">
              <span class="input-label">City</span>
              <input type="text" ng-model="user.operationCity" readonly="true">
          </label> -->
           <!-- <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Bank Name</span>
               <input type="text" ng-model="drivers.bankName" readonly="true">
           </label>
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Account Number</span>
               <input type="text" ng-model="drivers.accountNumber" readonly="true">
           </label>
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">IFSC Code</span>
               <input type="text" ng-model="drivers.ifscCode" readonly="true">
           </label>-->
           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;"> 
               <span class="input-label">Operation City</span>
               <input type="text" ng-model="user.operationCity" readonly="true">
           </label>
              <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Age</span>
               <input type="text" ng-model="drivers.age" readonly="true">
           </label>

           <label class="item item-input item-stacked-label col col-100" style="
    background: aliceblue;">
               <span class="input-label">Experience</span>
               <input type="text" ng-model="drivers.Experience" readonly="true">
           </label>



           
       </div>
       <a  class="button button-stable button-block button-positive" href="#/terms">Terms & Conditions</a>
        <button  class="button button-stable button-block button-positive" ng-click="updateProfile()">Update</button>
        <button  class="button button-stable button-block button-positive" ng-click="logout()">Logout</button>
       
    </ion-content>
       
</ion-view>