<ion-view title="Rate Card" ng-init="rateCardData();dashboardData()">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons>
        </button>
        <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header" >
     <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadratecard()">
                     
      </ion-refresher>
      <div class="item item-divider">
    <div class="col col-50 "style="text-align: left; font-size: 25px" >
        Hello Driver {{user.firstName}} {{user.lastName}}
    </div>
    <div class="col col-50" style="text-align: right;">
         </div>
     </div>
    <div ng-if = "user.status == 'Active'">
    <div style="text-align: center; padding: 5px 0px;">
            <img ng-src='{{logoApp}}' style="width: 30%;" />
         </div>
     <div ng-bind-html="rateCardDetail">
          
        </div>
        </div>
        <div class="button-bar" ><br><br>
        <div ng-if="user.status == 'Inactive' || user.status == 'Blocked'" style="font-size: 15px;text-align: justify;
    padding: 16px;">
        To view rate card please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02067641000.<br><br>
         
        दर कार्डसाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६७६४१०००.</div>           
        </div>
       
    </ion-content>
</ion-view>
