<ion-view view-title="Recharge Amount" ng-init="fetchCancelReasion()">
    <ion-nav-buttons side="left">
        <a href="#/AccountSummary" class="button button-icon button-clear ion-chevron-left">Back</a>
    </ion-nav-buttons>
        <script src="crypt.js"></script>
    <ion-content padding="true" class="has-header">
        <div class="list profile-form">
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Select Amount</span>
                <div style="padding-top: 8%;">
                       <select style="width: 100%;padding: 5px" name="Select" id="0" data-ng-options="o.desc for o in cash" data-ng-model="selectedOption">  
                      
                   <!--  <option value="200" >400 </option>
                    <option value="200" >600 </option>
                    <option value="200" >800 </option>
                    <option value="200" >1000 </option>
                    <option value="200" >1200 </option>
                    <option value="200" >1400 </option>
                    <option value="200" >1600 </option>
                    <option value="200" >1800 </option>
                    <option value="200" >2000 </option> --> 


                    </select>
                </div>
            </label>
            <!-- <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidReason}}</div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Description</span>
                <textarea ng-model="description" readonly></textarea>
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidComment}}</div>
        </div> -->
        <div class="padding">
            <a transitiontype="slide" direction="left" class="button button-block button-balanced" ng-click="Recharge(selectedOption,description)">
        Recharge Online
      </a>
        </div>
    </ion-content>
</ion-view>
