<ion-view view-title="Driver Registration" ng-init="operationCity()" cache-view="false">
    <ion-nav-buttons side="left">
        <a href="#/login" class="button button-icon button-clear ion-chevron-left">Back</a>
    </ion-nav-buttons>
    <ion-content class="has-header has-footer">
        <div style="width: 100%; text-align: center; padding: 20px 0px;">
            <img src="images/logo.png" style="width: 40%;" />
        </div>
        <div class="list profile-form">
        <div>
        <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">First Name<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" ng-model="user.firstName" value="" placeholder="First Name" allow-pattern="[a-z\s]" minlength="1" maxlength="30">
            </label></div>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidFirstName}}</div>
            <div>
            
            </div>
            <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Middle Name</span>
                <input type="text" ng-model="user.middleName" value="" placeholder="Middle Name" allow-pattern="[a-z\s]" minlength="1" maxlength="30">
            </label></div>
            
            <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Last Name <b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" ng-model="user.lastName" value="" placeholder="Last Name" allow-pattern="[a-z\s]" minlength="1" maxlength="30">
            </label></div>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidLastName}}</div>
            </div>
           <div>
           <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Mobile No <b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="number" name ="mobileno" ng-model="user.mNumber" ng-disabled="exist" value="" placeholder="Mobile no" readonly="true" ng-blur="isMobileNoExist(user.mNumber)">
            </label></div>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{inValidMobileNo}}</div>
            </div>       
            <div>
            <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Address <b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <textarea ng-model="user.address" placeholder="Address" ></textarea>
            </label></div>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{inValidAddress}}</div>
            </div> 
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label"> Location/Area<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" placeholder="Select Address" ng-model="user.addressLine2"  />
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress2}}</div>
            <label class="item item-input item-stacked-label col col-100">
             <span class="input-label">Select your city<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b> </span>
             <div style="padding-top: 8%;">
                    <select style="width: 100%;padding:5px" name="Select"  ng-model="user.city" ng-options="sa as sa for sa in cityAt">
               
                <option value="" >--select City-- </option>
             
                 </select>
             </div>
         </label>
         <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{invalidCity}}</div>
            </div>
         
        </div>      
        
    </ion-content>
    <div class="bar bar-footer bar-positive">
        <a class="title" style="text-decoration: none;" ng-click="signUpDriver(user)">
             Register</a>
    </div>
</ion-view>
