<ion-view title="Terms And Condition">
    <ion-nav-buttons side="left">
       
        <a ng-click="back()" class="button button-icon button-clear ion-chevron-left">Back</a>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
    
        <div class="card"><p style="text-align: left;">
             <h4 style="padding: 17px;">नियम व अटी</h4> 

<div id="list1">
<ul class="my-nav"><li> मी स्वत ग्राहकाला गुड मोर्निंग किंवा नमस्कार या शब्दात सकाळी अभिवादन करील ग्राहकाचा संमती शिवाय मी मोबाईल अप्लिकेशन वरटाइम सुरु किंवा बंद करणार नाही 
</li></ul></div>
<div id="list1">
<ul class="my-nav"><li>मी स्वताचा कामासाठी ग्राहकाची गाडी वापरणार नाही आणि मी कुठल्या हि कारणास्तव ग्राहकाला पिकअपकिंवा ड्रोप करण्यासाठी गाडी घेवून येण्यास विनंती करणार नाही.
</li></ul></div>
<div id="list">
<ul class="my-nav"><li>जर आवश्यकता पडल्यास मी ग्राहकाला त्यांचा कार मधील चार्जर वापरण्यास विनंती करेल शक्यतो मी स्वताचा चार्जर व पॉवर बँक वापरेल.</li></ul></div>
<div id="list">
<ul class="my-nav"><li>गाडी मध्ये ग्राहकाचा परवानगी शिवाय एसी किंवा रेडीयो सुरु कारण नाही  </li></ul></div>
<div id="list">
<ul class="my-nav"><li>ग्राहकाचाकुठल्याही वैयक्तिक गोष्टी मध्ये हस्तक्षेप/बोलणार नाही </li></ul></div>
<div id="list">
<ul class="my-nav"><li>कुठल्या हि कारणास्तव गाडी सोडून बाजूला जायचे असल्यास मी ग्राहकाचासंमती शिवाय जाणार नाही आणि गाडीत जेवण करायचे असल्यास आधी त्यांची परवानगी घेईल.
</li></ul></div>
<div id="list">
<ul class="my-nav"><li>गाडीत बसण्या  अगोदर मी गाडी पूर्ण पने पारखून घेईन, जर आधीच गाडी ला काही इजा झालेली असल्यास ग्राहकाला त्याची पूर्वकल्पना देईन.
</li></ul></div>
 
<div id="list">
<ul class="my-nav"><li>सीट बेल्ट लावल्याशिवाय गाडी चालवू नये चालविल्यास कारवाई केली जाईलवसोबत असणार्यास सीट बेल्ट लावण्याची विनंती करेल </li></ul></div>
<div id="list">
<ul class="my-nav"><li>वाहतुकीचे सर्व नियम पाळावे व ते ना पाळल्यास ड्राईव्हर स्वत जवाबदार राहील.
</li></ul></div>
<div id="list">
<ul class="my-nav"><li>वेग मर्यादा पळून गाडी चालवणे </li></ul></div>
<div id="list">
<ul class="my-nav"><li>रिकाम्या वेळात गाडीचा काचा खाली करून गाडीत बसावे व तुमच्या व्यतिरिक्त इतरांना गाडीत बसण्याची परवानगी नाही 
</li></ul></div>
<div id="list">
<ul class="my-nav"><li>गाडीचा उपयोग वैयक्तिक कामासाठी केल्यास सक्त कारवाई करण्यात येईल </li></ul></div>
<div id="list">
<ul class="my-nav"><li>गाडी मध्ये बसून जेवण करू नये (जेवल्यास काचा खाली करून बसने) व गाडी खराब होऊ नये याची काळजी घ्यावी व गाडीत बसण्या अगोदर गाडीचे काच वगेरे पुसून घेईन.
</li></ul></div>
<div id="list">
<ul class="my-nav"><li>कुठल्याही कारणाने उशीर होत असल्यास इंडियन ड्राईव्हर्स ला फोन करून कळविणे </li>
<li>कुठल्याही कारणाने मालकाशी वाद घालू नये गरज असल्यास इंडियन ड्राईव्हर्स शी संपर्क करावा 
</li>
<li>गाडी पार्किंग मध्ये सोडून जाऊ नये </li>
<li>कामावर असताना कुठल्याही प्रकारचे व्यसन केलेले आढळल्यास सक्त कार्यवाही केली जाईल व त्या दिवसाचा पगार दिला जाणार नाही गाडीचे पेट्रोल हवा इ चेक करणे करणे हि ड्राईव्हर् ची जवाबदारी आहे </li>
<li>गाडीला कुठल्याही प्रकारची इजा झाल्यास मालकाला सांगणे </li>
<li>गाडी चालवताना मोबाईल वर बोलू नये </li>
<li>लहान मुले वृध्द गृहस्थ गाडीत असल्यास त्यांना दरवाजा उघडून गाडीत बसविण्यास मदत करावी</li>
<li>स्वच कपडे घालून व दाढी करून कामावर जावे  
</li>
<li>मी ड्राईव्हर् अपघाती व आयुर्विमा काढलेला आहे व कुठल्याही प्रकारचा अपघाती व नैसर्गिक मृत्यू साठी इंडियन ड्राईव्हर्स व ग्राहक कुठल्याही प्रकारचा भरपाइस जवाबदार राहणार नाही जी काही भरपाई असेल टी आम्ही विमा कंपनीत दावा करनार 
</li>
<li>एकदा बदली स्वीकारल्यानंतर वेळेवर रद्द केल्यास किंवा कामावर न गेल्यास २०० रुपये कट केले जातील व असा प्रकार तीन वेळा झाल्यास पुन्हा बदली दिली जाणार नाही.काही कारणास्तव बदली रद्द करायची असल्यास बदली चा चार तास अगोदर कळविणे रात्री ९ ते सकाळी ८ या वेळेत बदली रद्द करता येणार नाही</li>
<li>बदलीवर अपघात झाल्यास ऑफिस मध्ये कळवणे.</li>
<li>ड्रायव्हर्स ने ड्युटी वर जाताना ओरिजिनल लायसन्स सोबत बाळगावे ओरिजिनल सोबत नसल्यास बदली करता येणार नाही व मोबाईल अँप्लिकेशन कायमचे बंद होईल. 
</li>
<li>
बदली वर जाण्या अगोदर कस्टमर ला कॉल करणे मगच बदली वर जाणे वेळे वर बदली रद्द झाल्यास कुठली हि भरपाई मिळणार नाही
</li>
<li>ड्युटी वर जाताना चार्जर व पॉवर बॅंक सोबत बाळगणे व इंटरनेट चालू असणे आवश्यक आहे.
</li>
<li>मोबाईल अप्प्लीकेशन  साठी पोलीस पडताळणी दाखला आवश्यक आहे
</li>
 <li> मी कस्टमर कडून झालेली बिल अमाऊंट   कॅश / paytm  (कस्टमर च्या सोयीनुसार ) घेईल.</li>
<li> इंडियन ड्रायव्हर्स चे मोबाइल अँप्लिकेशन चालू/ बंद करण्याचा अधिकार  पूर्णपणे इंडियन ड्रायव्हर्स चा आहे.  वर दिलेल्या सर्व नियम व अटी मला मान्य आहेत व त्यासाठी मी (ड्राइवर ) जबाबदार आहे.</li>
</ul></div>




 
















        </div>
    
    </ion-content>
</ion-view>
