
<ion-view title="Invites" ng-init="todaysBookingInvites()">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-gear-b" ng-click="showProfile()">
        </button>
         
    </ion-nav-buttons>
    <ion-nav-buttons>
        </button>
        <button class="button button-icon button-clear ion-home" ng-click="dashboard()">
        </button>
    </ion-nav-buttons>
						<ion-tabs class="tabs-striped tabs-top" style="padding-top: 0px;">
          <ion-tab title="Today's Invites" href=" #/today_duty_invite" style="top: 0px;"> 
          <!-- (आजची बदली) -->               
            <ion-nav-view name="Todays Invites" style="top: 0px;">
             <ion-content padding="true" class="has-header">
              <div class="col col-100 " style="text-align: center; font-size: 11px">
                        Pull Down to Refresh </div>
                
                <ion-refresher on-refresh="loadDataInvitesToday()">
                     
      </ion-refresher>
    <!-- <button class="button button-block  button-outline button-calm ion-loop" ng-click="loadDataInvitesToday()">
  Refresh
</button> -->
        <div class="item item-divider">
            <div class="col col-50 " style="text-align: left; font-size: 20px">
                Hello Driver {{user.firstName}} {{user.lastName}}</div>
            <div class="col col-50" style="text-align: right;"></div>
        </div>

        <h3 ng-if="user.status == 'Active'">Total Invites/एकूण आमंत्रणे : {{invites.length}}</h3>

        <div class="button-bar" ng-if="user.status == 'Inactive' || user.status == 'Blocked' ">
        <br><br>
        <div ng-if="user.status == 'Inactive' || user.status == 'Blocked'" style="font-size: 15px;text-align: justify;
    padding: 16px;">To view trips/on call please visit and complete registration process at Indian Drivers office. Contact Indian Drivers Sadashiv Peth Pune-02067641000.<br><br>
         
        बदली घेण्यासाठी इंडियन ड्रिव्हर्स ऑफिस ला भेटून रजिस्ट्रेशन प्रक्रिया पूर्ण करावी. संपर्क इंडियन ड्रायव्हर्स सदाशिव पेठ पुणे-०२०६७६४१०००.</div>
        </div>
        <div class="box">
            <div class="list card" ng-repeat="invite in invites ">
                <div class="item item-divider ">
                    <div class="col col-100 " style="text-align: center; font-size: 20px">
                        Booking ID: {{invite.booking_id}} </div>
                </div>
                <div class="item item-text-wrap" style="
    background-color: powderblue">
                    <div   ng-if="invite.is_outstation === true && invite.is_round_trip === true" style="text-align: center;">
                            <i class="icon ion-earth icon-font-25">&nbsp;&nbsp;Outstation Round Trip</i>
                        </div>
                        <div   ng-if="invite.is_outstation === true && invite.is_round_trip === false" style="text-align: center;">
                            <i class="icon ion-earth icon-font-25">&nbsp;&nbsp;Outstation One Way</i>
                        </div>
                        <div   ng-if="invite.is_outstation === false && invite.is_round_trip === true" style="text-align: center;">
                          <i class="icon ion-ios-location icon-font-25">&nbsp;&nbsp;Local Round Trip</i>
                        </div>

                         
                        <div   ng-if="invite.is_outstation === false  && invite.is_round_trip === false" style="text-align: center;">
                            <i class="icon ion-android-exit icon-font-25">&nbsp;&nbsp; Local One Way</i>
                        </div>

                    <div class="row">
                        <div class="col col-50 font-bold">
                            Customer Name
                        </div>
                        <div class="col col-50">
                            {{invite.first_name}} {{invite.last_name}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Reporting Date & Time
                        </div>
                        <div class="col col-50">
                            {{invite.reporting_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(invite.reporting_time)}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 font-bold">
                             Tentative Relieving Date & Time
                        </div>
                        <div class="col col-50">
                            {{invite.relieving_date |date:'dd/MM/yyyy' }} @{{converToTwelveHour(invite.relieving_time)}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Reporting Location
                        </div>
                        <div class="col col-50">
                            <div ng-if="invite.landmark !=='null'">{{invite.landmark}},</div> {{invite.pick_address}}
                        </div>
                    </div>
                    <div class="row" ng-if="invite.is_round_trip === false">
                        <div class="col col-50 font-bold">
                            Drop Location
                        </div>
                        <div class="col col-50">
                            {{invite.drop_address}}
                        </div>
                    </div>


                    <div ng-if="invite.is_outstation === true">
                    <div class="row">
                        <div class="col col-50 font-bold">
                        Outstation city</div>
                        <div class="col col-50">
                        {{invite.outstation_city}}
                        </div>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col col-50 font-bold">
                            Car Type
                        </div>
                        <div class="col col-50">
                            
                            <div ng-show="invite.car_type=='M'">Manual</div>
                            <div ng-show="invite.car_type=='A'">Automatic</div>
                            <div ng-show="invite.car_type=='L'">Luxury</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 font-bold">
                            Estimated Driver Share
                        </div>
                        <div class="col col-50">
                            &#x20B9; {{invite.driver_share | number: 2}}
                        </div>
                    </div>
                    <div class="row" ng-if="invite.is_outstation === true">
                            <div class="col col-100">
                            (The above Driver Share is inclusive of food allowance.)
                                </div>
                            </div>
                    
                    <button class="button button-balanced button-block " ng-click="showConfirm({{invite}})" ng-if="invite.accept_flag">Accept</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-100 text-center" ng-if="invites.length==0 && user.status == 'Active'">
                <h4>No invites available.</h4>
                
            </div>
        </div>
        
    </ion-content>
     </ion-nav-view>
             
          </ion-tab>
          <ion-tab title="Tomorrow's Invites" href="#/tomorrow_duty_invites" style="top: 0px; text-align: right;">
          <!-- (उद्याची बदली) -->
            <ion-nav-view name="Tomorrows Invites" style="top: 0px;"></ion-nav-view>
          </ion-tab>        
    </ion-tabs>
    </ion-view>


   