 <ion-view title="Verfiy Mobile No" ng-init = "onloade()">
    <ion-content padding="true" class="has-header">
        <form>
            <div>
                <p>
                   Please enter the security code sent to you by SMS.
                </p>
            </div>
        </form>
        <form>
            <label class="item item-input">
                <input type="number" placeholder="Enter OTP" ng-model="otpNo">
            </label>
        </form>

        <button class="button button-balanced button-block " ng-click="verifyOTPNo(otpNo)">Verify</button>
        <div style="text-align: left;color: blue;font-size: 12px;margin-left: 8px;">If you dont recieve OTP sms within 60 sec pls press resend sms option</div>
        <button class="button button-positive button-block " id = "yourButton" ng-click= " resendMsg()" disabled="disabled">Re-send SMS</button>
    </ion-content>
</ion-view>