<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    
    <link href="styles/style.css" rel="stylesheet">
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
     
    <script src="bower_components/angular-datetime/dist/datetime.js"></script>
   
    <script src="cordova.js"></script>
    
 
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/SignInController.js"></script>
    <script src="scripts/controllers/HomeController.js"></script>
    <script src="scripts/controllers/profileController.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/services/lb-Services.js"></script>
    <script src="scripts/directives/PhoneFormat.js"></script>
    <script src="scripts/configuration.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    
  </head>

  <body ng-app="condriver">
    <ion-nav-bar class="bar-stable" >
    
    </ion-nav-bar> 
    <ion-nav-view></ion-nav-view>
  </body>
</html>
