/* Empty. Add your own CSS if you like */

.orange-bg {
    background-color: rgb(237, 171, 102) !important;
    color: white !important;
    border-color: rgb(237, 171, 102) !important;
}
.ionic_ratings .icon {
  font-size:50px;
}

.ionic_ratings .read_only {
  pointer-events:none;
}
.profile-form input,
.profile-form textarea,
.profile-form .input-label,
.invoice-form input,
.invoice-form textarea,
.invoice-form .input-label,
.booking-form input,
.booking-form textarea,
.booking-form .input-label {
    padding-left: 5px;
    float: left;
}

.profile-form .input-label,
.invoice-form .input-label,
.booking-form .input-label {
    font-size: 12px;
}

.col.col-50 {
    max-width: 50%;
    float: left;
}

.col.col-40 {
    max-width: 40%;
    float: left;
}

.col.col-30 {
    max-width: 30%;
    float: left;
}
.md-sidenav-left.md-closed-add,
.md-sidenav-left.md-closed-remove {
    transition: 0.2s ease-in all;
}

textarea {
    resize: none;
}

@media (max-width: 679px) {
    .active .modal-backdrop-bg {
        opacity: .5 !important;
    }
    .modal-backdrop-bg {
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        background-color: #000;
        opacity: 0;
    }
}

md-backdrop.md-sidenav-backdrop.md-opaque.ng-enter {
    opacity: .5 !important;
}

.selected-item {
    background: #ddd;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 250px;
    font-size: 36px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    background: #607D8B;
    margin: 0 auto;
}

.loader {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 200px;
}

#list {
  font-family: inherit;
  width: 260px;
  margin: 3px auto;
  font-size: 16px;
}
#list ul {
  margin-top: 3px;
}
#list ul li {
  text-align: left;
  list-style: disc;
  margin: 10px 0px;
} 
#list ol {
   
    margin-top: 3px;
    
}
#list ol li {
  text-align: left;
  list-style-type: decimal;
  margin: 10px 0px;
} 
#list ol ol{
    margin-top: -25px;
   
    padding: 10px;
     
}
#list ol ol li {
  text-align: left;
   list-style-type: upper-alpha;
  margin: 10px 0px;
} 

/*.login {
background: url('../img/bg.jpg') no-repeat center;
}*/
.scrollup {
    background: rgba(0, 0, 0, 0) url("http://www.bba-reman.com/images/icon_top.png") no-repeat scroll 0 0;
    bottom: 50px;
    height: 65px;
    position: fixed;
    right: 15px;
    text-indent: -9999px;
    width: 65px;
    display:none;
}

/*.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
    margin-top: 0px !important;
}*/
