/* Empty. Add your own CSS if you like */

.font-bold{
	font-weight: bold;
}

.left, .right{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
  position: absolute;
  top: 50%;
  z-index: 100;
  width: 44px;
  background-color: rgba(0,0,0,0)
}

.left{

  left: 0;
}

.right{
  right: 0;
}
ul {
  list-style-type: disc;
}
.my-nav {
  list-style-type: disc;
}
#list {
  font-family: monospace;
  width: 260px;
  margin: 3px auto;
  font-size: 16px;
}
#list {
  font-family: inherit;
  width: 260px;
  margin: 3px auto;
  font-size: 16px;
}
#list ul {
  margin-top: 3px;
}
#list ul li {
  text-align: left;
  list-style: disc;
  margin: 10px 0px;
} 
#list ol {
   
    margin-top: 3px;
    
}
#list ol li {
  text-align: left;
  list-style-type: decimal;
  margin: 10px 0px;
} 
#list ol ol{
    margin-top: -25px;
   
    padding: 10px;
     
}
#list ol ol li {
  text-align: left;
   list-style-type: upper-alpha;
  margin: 10px 0px;
} 
#list1 {
  font-family: monospace;
  width: 250px;
  margin: 3px auto;
  font-size: 16px;
}
#list1 ul {
  margin-top: 3px;
}
#list1 ul li {
  text-align: left;
  list-style: circle;
  margin: 10px 0px;
}
.button-slider{
	background-color: rgba(153, 146, 143, 0.04) !important;
    min-height: 100px !important;
}

.icon-font-25{
  font-size: 25px;
  vertical-align: middle;
}
.icon-font-30{
  font-size: 30px;
  vertical-align: middle;
}

.circle {
  width:200px;
  height:120px;
  border-radius:250px;
  font-size:36px;
  color:#fff;
  line-height:120px;
  text-align:center;
  background:#607D8B;
  margin: 0 auto;
}

.input-label-duty {
  width: 100%;
  }
.col-border{
     border-width: thin;
    border-color: #ddd;
    border-style: dashed;
}

.profile-form input,
.profile-form textarea,
.profile-form .input-label,
.invoice-form input,
.invoice-form textarea,
.invoice-form .input-label {
   padding-left: 5px;
   float: left;
}

.profile-form .input-label,
.invoice-form .input-label, 
.profile-form.item-input {
   font-size: 12px;
   
}

.col.col-50 {
   max-width: 50%;
   float: left;
}
.item .item-input{
  padding: 6px 0 5px 4px;
}
 .tile {
    height: 150px;
    border: 2px solid;
    margin: 10px 5px;
    padding: 0px;
}

.tile img {
    height: 112px;
    width: 100%;
    padding: 10px;
}

.tile span {
    background: black;
    color: white;
    text-align: center;
}